
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《魔女之旅》全解析 - White_mu</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="White_mu,"> 
    <meta name="description" content="《魔女之旅》全解析『有一位魔女飞在草原之上，魔女一副兴奋喜悦的模样，下一个国家会是什么样子，下一个遇见的人会是什么样子？她满心期待，这位旅行者究竟是谁呢？ ——没错，就是我（そう、私なのでした）。』,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="White_mu" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">White_mu</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">《魔女之旅》全解析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《魔女之旅》全解析</h1>
        <div class="stuff">
            <span>二月 03, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8A%A8%E6%BC%AB%E8%A7%A3%E6%9E%90/" rel="tag">动漫解析</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/" rel="tag">魔女之旅</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="《魔女之旅》全解析"><a href="#《魔女之旅》全解析" class="headerlink" title="《魔女之旅》全解析"></a>《魔女之旅》全解析</h1><p>『有一位魔女飞在草原之上，魔女一副兴奋喜悦的模样，下一个国家会是什么样子，下一个遇见的人会是什么样子？她满心期待，这位旅行者究竟是谁呢？ ——没错，就是我（そう、私なのでした）。』</p>
<p>注意：在继续阅读此文章前，请确保您已经看完动漫《魔女之旅》第一季全部或已经完成其小说相关内容，以下内容含有剧透成分，敬请留意。</p>
<p>著作权所有：White_mu 于2020/02制作</p>
<p>版本:ver1.0（日期:2/2）</p>
<h2 id="前言（主要信息）："><a href="#前言（主要信息）：" class="headerlink" title="前言（主要信息）："></a>前言（主要信息）：</h2><p>《魔女之旅》（日语：魔女の旅々）是由白石定规创作、あずーる插画的一部轻小说，并有Drama CD、漫画等衍生作品。</p>
<p>各平台评分：豆瓣：8.3    Bilibili：9.6 巴哈姆特：9.6</p>
<p>官方网站：majotabi.jp </p>
<h3 id="剧情简要："><a href="#剧情简要：" class="headerlink" title="剧情简要："></a>剧情简要：</h3><p>某个地方有个正在旅行的魔女，她的名字是伊蕾娜。<br>身为旅人，在很长很长的旅途中，她与形形色色的国家与人们邂逅。</p>
<p>只允许魔法师入境的国家、<br>最喜欢肌肉的壮汉、<br>在死亡深渊等待恋人归来的青年、<br>独自留守国家早已灭亡的公主…</p>
<p>最后，还有她身为魔女的至今为止与从今以后。<br>和莫名其妙、滑稽可笑的人们相遇，接触某人美丽的日常生活，魔女日复一日编织出相逢与离别的故事。</p>
<h3 id="原作介绍（小说）："><a href="#原作介绍（小说）：" class="headerlink" title="原作介绍（小说）："></a>原作介绍（小说）：</h3><p>2014年在Amazon Kindle首次公开，2016年修正后单行本化。</p>
<p>2016年获得「这本轻小说真厉害！2017」第20位。2017年获得「这本轻小说真厉害！2018」单行本·Novels部门第9位，2018/2019连续两年年获得「这本轻小说真厉害！2019/2020」单行本·Novels部门第6位，2020年获得「这本轻小说真厉害！2021」单行本·Novels部门第10位。</p>
<h3 id="登场人物："><a href="#登场人物：" class="headerlink" title="登场人物："></a>登场人物：</h3><p>伊蕾娜（灰之魔女），沙耶（碳之魔女），艾姆妮西亚（第十二话中出现，猜测在第二话中为主要角色出现）芙兰（星辰魔女），席拉（暗夜魔女）艾丝黛儿（熏衣魔女），扫帚小姐（动漫中未出现）</p>
<h3 id="衍生作品："><a href="#衍生作品：" class="headerlink" title="衍生作品："></a>衍生作品：</h3><p>漫画：2018年11月29日开始在Manga UP!连载，作画是七绪一绮。<br>动画：2019年10月19日，于「GA FES 2019」上宣布动画化决定。TV动画于2020年10月2日开始播出。</p>
<h3 id="主要CV表："><a href="#主要CV表：" class="headerlink" title="主要CV表："></a>主要CV表：</h3><p>伊蕾娜：本渡枫    芙兰：花泽香菜    沙耶：黑泽朋世   席拉：日笠阳子</p>
<h3 id="相关音乐："><a href="#相关音乐：" class="headerlink" title="相关音乐："></a>相关音乐：</h3><h4 id="片头曲-OP"><a href="#片头曲-OP" class="headerlink" title="片头曲(OP)"></a>片头曲(OP)</h4><p>リテラチュア（译名：修复？（百度翻译），Literature：文学类（百度翻译，逐渐离谱））<br>歌：上田丽奈（喵内倾情演唱）<br>作词、作曲：RIRIKO，编曲：伊藤贤<br>第1、12话用作片尾曲，第9、11话未使用</p>
<h4 id="片尾曲-ED"><a href="#片尾曲-ED" class="headerlink" title="片尾曲(ED)"></a>片尾曲(ED)</h4><p>灰色のサーガ（灰色史诗）<br>歌：ChouCho<br>作词、作曲：ChouCho，编曲：村山☆润<br>第1、10、12话未使用</p>
<h3 id="限制级："><a href="#限制级：" class="headerlink" title="限制级："></a>限制级：</h3><p>全年龄（第九话：18+ “本集中含有部分不适的场景，未成年观众请在监护人的陪同下观看”，该集部分内容已做和谐处理）</p>
<h2 id="剧情解析："><a href="#剧情解析：" class="headerlink" title="剧情解析："></a>剧情解析：</h2><h3 id="分集解析："><a href="#分集解析：" class="headerlink" title="分集解析："></a>分集解析：</h3><h4 id="第一话（魔女见习いイレイナ——见习魔女伊蕾娜）："><a href="#第一话（魔女见习いイレイナ——见习魔女伊蕾娜）：" class="headerlink" title="第一话（魔女见习いイレイナ——见习魔女伊蕾娜）："></a>第一话（魔女见习いイレイナ——见习魔女伊蕾娜）：</h4><h5 id="主要登场人物："><a href="#主要登场人物：" class="headerlink" title="主要登场人物："></a>主要登场人物：</h5><p>伊蕾娜，维多利加（岳母大人），芙兰</p>
<p>音乐：本集无OP，但是有ED，ED引用了OP的音乐</p>
<h5 id="故事情节："><a href="#故事情节：" class="headerlink" title="故事情节："></a>故事情节：</h5><p>伊蕾娜在看过《尼可的冒险谭》后提出了想要当魔女，然后去旅行的梦想，然后她勤奋学习，14岁时便成为了最年轻的见习魔女。在和父母在吃饭的时候说出了“其他考生实在是太弱了”。随后就去拜访城上的魔女，但都吃了闭门羹。回到家后，伊蕾娜正发愁如何当上魔女时，她听到妈妈和爸爸的对话，得知了星辰魔女的消息。于是她动身前往。到达目的地发现了正在玩耍的芙兰老师，两人通过一番交涉后她成功让星尘魔女收她为徒，但是星尘魔女一开始没有教她任何知识，反而让她做事，一个月后更是对她进行了测验，准备不足的伊蕾娜当然不是星尘魔女的对手，随后，星尘魔女告诉了她实情——师父的任务罢了，伊蕾娜也领悟出了人生道理——不要忍耐（懂了，这就和老师对线），开始了真正的修行。一年后，在一次对战中打赢了老师，修行结束了，伊蕾娜正式成为了一名魔女，名为灰之魔女，而星尘魔女也向伊蕾娜告别，回到了自己的国家。回到家后，伊蕾娜跟父母提出旅行的愿望，母亲答应了，并和她约法三章，还给与了她出外的衣服和日记本。随后伊蕾娜正式踏上了旅行的道路。</p>
<h5 id="名场面："><a href="#名场面：" class="headerlink" title="名场面："></a>名场面：</h5><p>1:38 每日自恋</p>
<p>2:01 “其他考生实在是太弱了”（汝听 人言否？）</p>
<p>2:27 闭门羹</p>
<p>4:47 awsl</p>
<p>8:00 吃蘑菇</p>
<p>15:47 口嫌体正直</p>
<p>18:24 石头剪刀布失败</p>
<p>19:58 可以，就这样吧</p>
<p>21:07 一键卸载</p>
<p>21:43 三件事（重点）</p>
<p>23:40 每日自恋</p>
<h5 id="细节："><a href="#细节：" class="headerlink" title="细节："></a>细节：</h5><p>岳父大人一直在吃东西，直到伊蕾娜要出去旅行，岳父大人就”失去梦想“</p>
<p>伊蕾娜和她的母亲和她的母亲的徒弟芙兰都是侧着身子来骑扫帚的</p>
<p>取魔女名的理由一如既往的简单（两代师徒的遗传）</p>
<p>22:44中岳母大人又给了伊蕾娜一顶帽子，这顶帽子是给沙耶的，以后用不到（某一集与某一集之间有体现）</p>
<p>日记本是红色的，说明《魔女之旅》是红色的</p>
<h5 id="每日自恋：1-38-23-40"><a href="#每日自恋：1-38-23-40" class="headerlink" title="每日自恋：1:38 23:40"></a>每日自恋：1:38 23:40</h5><p>『和平国洛贝塔出现了一位少女，她14岁便通过了魔术考试，是史上最年轻的见习魔女。 ——没错，就是我（そう、私です）。』</p>
<p>『漫步在浸步在层崖峭壁的山岳地带，有着沉鱼落雁般美貌的魔女究竟是谁呢？——没错，就是我（そう、私です）。』</p>
<h5 id="部分情节解析："><a href="#部分情节解析：" class="headerlink" title="部分情节解析："></a>部分情节解析：</h5><p>2:27 Q:为什么会吃闭门羹？ A:这里不得不提下这个国家，和平国罗贝塔是个常年和平没有争斗的国家，这里的魔女普遍也没什么硬实力甚至上进心。而伊蕾娜是一个刻苦又有天分的孩子，当她表现出异于周围的优秀时，就会被前辈们以嫉妒心畏惧她潜力或者这人太嚣张之类的借口各种排挤，伴随着伊蕾娜的成长从小到大。（by S级猎人麦露 ）</p>
<p>3:32 画面解析：（暂无解析）猜测：这本书应该为学习用书而不是《尼可的冒险谭》，因为在这时，伊蕾娜正发愁这么当上魔女，而她不可能从《尼可的冒险谭》中获取更多信息来使她当上魔女。</p>
<p>5:20 Q：为什么星尘魔女会收伊蕾娜为徒 A:1.星尘魔女不是这个国家的人 2.星尘魔女收了师父（岳父大人）的钱</p>
<p>5:00 Q：为什么星尘魔女这么闲 A:星尘魔女有教师职位在身，一般来说肯定没有什么休闲时间，她和伊蕾娜相遇的地点又恰好在室外，说明这是星尘魔女有意而为之，在室外玩耍，实则是等待伊蕾娜的到来</p>
<p>17:35 画面解析：（暂无解析），应该是学习用书（哲学）</p>
<p>20:21 芙兰老师教学完毕跑路，说明了芙兰老师来这个国家就是为了教导伊蕾娜成为一名魔女（师父的任务罢了）。20:35 ”因为这里有我想见的人“，大家都能够猜的出来，这指的就是伊蕾娜，毕竟这段时间都是教导伊蕾娜成为一名魔女，而且教完就跑</p>
<p>21:43 三件事解析：1，察觉到危险时，要赶快逃跑 （说明伊蕾娜虽很有天赋，但是防御和攻击能力都不强，这句话可用于解释第三话中伊蕾娜为什么不救人）2.不要认为自己是特殊的，不要忘了自己是和别人一样的（说明伊蕾娜只是万千魔女中的其中一位，没有什么特别优秀的能力） 3.以后一定要回来，给我们看看你精神的样子（母性流露，希望自己的孩子能够早日平安归来）</p>
<h5 id="总体概括"><a href="#总体概括" class="headerlink" title="总体概括:"></a>总体概括:</h5><p>（敬请期待）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=1484844664.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40WCD2KNE8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40WCD2KNE8');
</script>
</html>
