
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>（beta）《成神之日》OP解析 - White_mu</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="White_mu,"> 
    <meta name="description" content="《成神之日》OP解析White_mu动漫解析第一话-《成神之日》OP（仅此而已）注意：这是我第一次写对动漫中的OP进行解析，如有不恰当的之处请帮我纠正，感谢！*《成神之日》：Bilibili评分：5,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="White_mu" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">White_mu</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">（beta）《成神之日》OP解析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">（beta）《成神之日》OP解析</h1>
        <div class="stuff">
            <span>一月 31, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8A%A8%E6%BC%AB%E8%A7%A3%E6%9E%90/" rel="tag">动漫解析</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="《成神之日》OP解析"><a href="#《成神之日》OP解析" class="headerlink" title="《成神之日》OP解析"></a>《成神之日》OP解析</h1><h2 id="White-mu动漫解析第一话-《成神之日》OP（仅此而已）"><a href="#White-mu动漫解析第一话-《成神之日》OP（仅此而已）" class="headerlink" title="White_mu动漫解析第一话-《成神之日》OP（仅此而已）"></a>White_mu动漫解析第一话-《成神之日》OP（仅此而已）</h2><p><em>注意：这是我第一次写对动漫中的OP进行解析，如有不恰当的之处请帮我纠正，感谢！</em><br>*<em>《成神之日》：Bilibili评分：5.8（2021/1/31）White_mu评分：8.0（1.后两集没法看2.考虑到麻枝准个人原因）</em><br><em>注意事项：</em><br><em>1.本解析内含剧透（第八，九，十二话），请谨慎观看</em><br><em>2.补充：佐藤雏一出生就患有类似于霍金的渐冻症，她一出生，母亲就不忍看到她这番模样，于是自杀，其父亲同理，但没有自杀，把佐藤雏放到一个有名的科学家处寄养，自己却重新开始了自己的婚姻。佐藤雏因病情严重，博士为她灌注了他一生科学成果，将一个量子计算机芯片植入的她的大脑中，佐藤雏就变得活蹦乱跳了（别忘了量子计算机的强大算力和她的病并没有痊愈），博士去世后佐藤雏离开便见到了成神阳太，但是博士的照片被官员找到，并顺藤摸瓜地找到了与佐藤雏的有关信息以及其体内芯片，然后他们下令将其芯片拆除，佐藤雏便回到的原来的样子，多病，不能很好地说话，移动困难，还有一点：第九话中成神阳太向佐藤雏表白</em><br><em>3.本解析为White_mu制作，未经允许不能转载</em><br>解析：<br>与你（指成神阳太）共赏同一个世界（推翻平行世界论）<br>这份光景是否美丽<br>与你共度同一段时光（夏天暑假时两人共度的美好时光）<br>这份愿景能否见容<br>或许无知而懵懂（与佐藤雏出生后的“弱小，多病”和佐藤雏安装芯片后的“全能”形成对比，“或许”说明了佐藤雏的真正的样子比成神阳太在暑假时看到的是不同的）<br>方是幸福的真意（如果拆除芯片后，佐藤雏仍活蹦乱跳，那幸福的道路上便会充满欢笑）<br>侧耳倾听（第九话中，铃木央人与佐藤雏心灵沟通，从而知道有人回来抓她）  虔诚祈祷（佐藤雏知道当时已无路可逃，只能通过祈祷来保佑自己） 领悟命运之章（说明佐藤雏已经知道那帮人会来抓她，但是她并没有逃，而是选择了顺从）<br>全新门户  伫立在前 开启律吕铿锵<br>那便是通往你的道路<br>迎着那天炫目的晨光<br>追逐着你的足迹<br>在世界终结的日子（指女主佐藤雏的芯片被拆除，但她人仍存活了下来）里<br>吟唱起那首歌谣（应该指的是这首歌）<br>就连你的身影 也就此 就此 就此 就此渐行渐远（指拆除芯片后与男主的记忆消失，但未完全消失）<br>请你不要离开 就在那 在那 在那 在那远方等待（12集中男主因被识破身份而被赶出疗养院，但女主因在最后一瞬间回复记忆，勉强走向了男主，离开就指的是疗养院吧；“请你不要在我的记忆中消失，就在那里，等我走来”）<br>好想和你眺望同一片大海（女主喜欢大海）<br>那份无垠是什么色彩<br>好想伴你左右和你一同欢笑（“好想”这一个词应该说明此时女主因被拆除芯片，且身体因天生疾病受到严重损害，莫得什么感情）<br>那份期许是多么奢侈（比喻被拆除芯片后想要恢复原来活蹦乱跳的程度有多难）<br>也许世人的丑态（官人因“国家安全”为由（当时有7个官员全票通过拆除女主身上的芯片），夺取了女主的芯片，使女主受到身体上的痛苦，讽刺现在某些官人为自己为中心，不顾他人利益的思想）<br>并非都需要摒弃（指部分世人还是善良的，比如成神阳太）<br>举目青空 体悟长风 开创无尽未来<br>神秘回路 现于世间 唤醒无穷智慧<br>无数的光芒聚在此处<br>在斗转星移的漫漫长夜<br>知晓了孤寂的寒意（佐藤雏没有成神阳太的孤独感，在第九话中成神阳太真正表白）<br>在始于全能的长眠之日（全能：芯片拆除前）<br>祈祷着同一个明朝（活着，是一个世界；死去，是另一个世界）<br>能在那日降生于世（指第一话中两人相遇的日期）<br>是那么的不可思议<br>就连呼吸都像是奇迹（佐藤雏一出生就有先天性疾病但依然能活下来）<br>所以去追寻幸福吧<br>因为只是伴你身旁<br>就已如此的令人欣喜<br>仅此而已（从侧面说明了佐藤雏从小就没有受到家庭的关怀）<br>迎着那天炫目的晨光<br>追逐着你的足迹<br>在世界终结的日子里<br>再度倾听那首歌谣<br>就连你的身影 也就此 就此 就此 就此渐行渐远<br>请你不要离去 也莫要 莫要 莫要 莫要成为神话<br>是什么在接近（比喻12话中佐藤雏回想起往事） 是心跳在回响（想起了过去美好的时光）<br>命运分晓之日 马上就要到来（“世界毁灭之日”）<br>那年炎炎夏日 就此渐渐远去（佐藤雏因被拆除芯片，又恢复了出生后的样子，久久不能恢复）<br>只有一个心愿 请你莫要消逝</p>
<p>ver：0.2（beta）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/mp3/China.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/mp3/Second Song.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci='ca69f56f84838a28d023'
        data-cs='97bd80093751f5cd8530b30779934ff78540c7f4'
        data-r='Whitemu-bilibili.github.io'
        data-o='White_mu'
        data-a='White_mu'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40WCD2KNE8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40WCD2KNE8');
</script>
</html>
