
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《魔女之旅》解析之OP解析 - White_mu</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="White_mu,"> 
    <meta name="description" content="《魔女之旅》解析之OP解析“钱已渐瘪,然旅途不见尽终点，当传承的荷包熄灭之时,新的篇章将响彻四周,进而唤醒现地中全新的老婆们,不过,老婆们一定会被舍弃身后吧,而单身的魔女将再次上路.那是天才，成不了,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="White_mu" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">White_mu</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">《魔女之旅》解析之OP解析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《魔女之旅》解析之OP解析</h1>
        <div class="stuff">
            <span>二月 01, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8A%A8%E6%BC%AB%E8%A7%A3%E6%9E%90/" rel="tag">动漫解析</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/" rel="tag">魔女之旅</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="《魔女之旅》解析之OP解析"><a href="#《魔女之旅》解析之OP解析" class="headerlink" title="《魔女之旅》解析之OP解析"></a>《魔女之旅》解析之OP解析</h1><p><em>“钱已渐瘪,然旅途不见尽终点，</em><br><em>当传承的荷包熄灭之时,新的篇章将响彻四周,</em><br><em>进而唤醒现地中全新的老婆们,</em><br><em>不过,老婆们一定会被舍弃身后吧,</em><br><em>而单身的魔女将再次上路.</em><br><em>那是天才，成不了家,且卡哇伊的旅人.</em><br><em>但正因如此,魔女才如此渴求旅行吧.”——就叫Bilibilibili</em></p>
<h5 id="《魔女之旅》：Bilibili评分：9-6（2021-1-31）White-mu评分10-0（我永远喜欢伊蕾娜）"><a href="#《魔女之旅》：Bilibili评分：9-6（2021-1-31）White-mu评分10-0（我永远喜欢伊蕾娜）" class="headerlink" title="《魔女之旅》：Bilibili评分：9.6（2021/1/31）White_mu评分10.0（我永远喜欢伊蕾娜）"></a>《魔女之旅》：Bilibili评分：9.6（2021/1/31）White_mu评分10.0（我永远喜欢伊蕾娜）</h5><p><em>注意:请在继续浏览此文章前确保您已经看完《魔女之旅》第一季全十二话，如果你不能，</em></p>
<p><em>请看完OP即可（点击页面最上方的播放按钮即可播放OP），我保证你会爱上这部番的。</em></p>
<p><strong><em>版权声明：本文章为White_mu于2021/1/31写作，未经允许不能私自转载</em></strong></p>
<p>歌词解析：（视角：伊蕾娜）</p>
<p><strong>只要去装饰的话</strong><br>（对象应该是成为魔女，然后环游世界的梦想）<br><strong>幻想也能成为有形之物</strong><br>（有形之物：指魔法）<br><strong>尽心描绘的话 就能实现</strong></p>
<p><strong>温柔拂过的风儿 翻动着古老的书页</strong></p>
<p>（风儿：象征着伊蕾娜，除此之外还有谁更温柔呢？*(笑）*）</p>
<p>（古老：从动画中对城市的描绘和科技发展的水平可以看出，当时工业化水平不高，</p>
<p>从第四化对国王的描述，可以猜测当时为封建社会）</p>
<p>（书页：1.在成为魔女之前，伊蕾娜需要通过饱读经书来进阶自己对魔法的操控</p>
<p>可以理解为温柔的伊蕾娜为实现成为魔女的梦想，饱读经书，最终成为最年轻的见习魔女</p>
<p>2.可以理解为小说《魔女之旅》，伊蕾娜的妈妈在伊蕾娜临走前给了伊蕾娜一本日记本，</p>
<p>要她把旅途中所见所闻写下来，可以理解为温柔的伊蕾娜在写小说）</p>
<p>（扩展：1.《魔女之旅》为小说改作品 2.剧透警告：伊蕾娜的妈妈真实身份为伊蕾娜</p>
<p>最喜爱的小说《妮可冒险记》的作者，伊蕾娜的师父（女）的师父——<u>一名魔女</u>）</p>
<p><strong>是不是该回首看看呢</strong><br>（暗示伊蕾娜已经知道的母亲的正式身份——<u>一名魔女</u>）<br><strong>“还是不必了吧”</strong><br>（在十一话中，伊蕾娜的师父明示师父是伊蕾娜老妈，伊蕾娜甚至已经知道这一事实，</p>
<p>但是伊蕾娜并没有承认，她是受《妮可的冒险谭》的影响而旅行的魔女，如果发觉妮可的身份，</p>
<p>她觉得可能会失去旅行的理由——<em>因为不想自己的故事像妮可的冒险谭一样在第五集就结束</em></p>
<p>部分资料来源：<strong>S级猎人麦露</strong>）<br><strong>将满满不曾知晓与经历的相遇与分别的故事</strong><br><strong>用渗出的墨水轻轻描摹</strong><br>（《魔女之旅》（by 伊蕾娜）的创作历程）<br><strong>去哪里好呢？</strong><br><strong>向远方前行</strong><br>（说明伊蕾娜的环游世界的理想）<br><strong>抛在脑后的东西 全部化成了梦境</strong><br><strong>因为喜欢 才会这么选择</strong></p>
<p>（读过《尼可的冒险谭》有感而发，所产生的梦想）</p>
<p><strong>践行自己的选择 做独特的自我</strong><br><strong>“有缘再见吧 约定好了哟”</strong><br>（意义深刻（可能为过度解读）1.可认为是与沙耶或芙兰老师的再次相见（最好如此）</p>
<p>2.（可能为过度解读）：在第三话中伊蕾娜来到一户人家·，遇见了正在收集幸福并装入瓶中的少年.艾米尔。艾米尔喜欢在自己家中工作的佣人，因为她总是露出阴沉的表情，艾米尔为了让她获得幸福，所以打算将那个装满幸福瓶子当成礼物送给她——<em>这里涉及一个故事：一个国王为让他的闷闷不乐妻子感到快乐，把世界各地的美景收进一个瓶子中，打算让他的妻子感受到生活的美好…——</em>艾米尔把那个装满的瓶子打开，那个佣人感到非常惊讶…伊蕾娜临走前，艾米尔让她有空过来玩，但是伊蕾娜并没有这么做…*——<strong>那个国王打开了那个瓶子，他的妻子看到后感到非常绝望，最终自杀死去..</strong>.——细节：伊蕾娜走时回头看到女孩更加绝望如死灰的眼神，这似乎也预示着她的最终结局是什么…）<br><strong>你这样温柔地露出微笑</strong><br>（名场面：在OP中伊蕾娜挥动魔法棒，指挥OP演奏，通过OP可看出，该旋律为44拍）<br><strong>“有缘再见吧” 将小指勾起</strong><br>（指第六话中，伊蕾娜和沙耶的勾指起誓画面，那么上面的那个就…）<br><strong>谁的声音在呼唤 我睁开了眼</strong><br>（名场面：“爱我请睁眼”（弹幕）——我保证我没有发过这样的弹幕）<br><strong>被他人满怀期待 亦或是不受理睬</strong><br>（不受理睬：指第一话中城市的魔女们对伊蕾娜的不认可）<br><strong>成为哪一种人好呢？</strong><br>（第十二话中伊蕾娜遇见了各种性格的自己——世界多元论：下面细讲）<br><strong>“……其实 怎样都好”</strong><br>（说明了伊蕾娜对自己性格的普遍认可以及其乐观的心态）</p>
<p>（世界多元论：《魔女之旅》本身就是汇总每个不同经历的伊蕾娜日记的故事合集(不论哪种观点都是大前提)以动画来说打从一开始她就不是一个人的视角(多元论)，从第一集开始往后仔细看的话会发现一些细节上的伏笔 by <strong>S级猎人麦露</strong> 该设定好处：不论本集本章故事有多么严肃多么虐心，下章总能直接自然得还观众一个活蹦乱跳的伊蕾娜 by<strong>S级猎人麦露</strong>,在十二话中，每个角色的性格都不是无缘无故产生的（以后细说），而伊蕾娜作为”主角的我”，自然拥有绝大多数性格，当然有些极度不好的性格在冒险中已经躲开了）</p>
<p><strong>开心的同时也会不安 我也要拼命努力成长</strong><br>（不安：伊蕾娜的能力并不是非常强的，在第四话中便见识了远超于伊蕾娜自己能力的魔女）<br><strong>我能成为主人公吗</strong><br>（指《魔女之旅》主人公——当然）<br><strong>雨一滴一滴从天而降</strong><br>（第九话中，伊蕾娜因无法改变历史而自责的情景）<br><strong>仿佛身处没有人的世界中</strong><br><strong>装作没有看见满月的样子</strong><br><strong>等待着明天</strong><br><strong>“只要去相信 就能实现哟”</strong><br><strong>总有那么一个人这样肯定地推着我前进</strong><br>（这个人应该指的就是母亲或者是芙兰）<br><strong>“只要去相信 就能得救哟”</strong><br>（这句话应该是母亲大人之口里说出来的）<br><strong>总有那么一个人这样虔诚如祈祷地希望</strong><br><strong>终于 在湛蓝的天空上看到了</strong><br><strong>星星 笑颜绽放</strong><br><strong>宛如曾在书中看到的夜晚</strong><br>（书：《妮可冒险记》）<br><strong>雨过的清新传达给了脸颊</strong><br><strong>清晨已至 请一定不要忘记</strong><br><strong>旅途之中亲身撰写的典籍</strong><br>（明示）<br><strong>去哪里好呢？</strong><br><strong>向远方前行</strong><br><strong>抛在脑后的东西 全都化成了梦境</strong><br><strong>因为喜欢 才会这么选择</strong><br><strong>践行自己的选择 做独特的自我</strong><br><strong>“有缘再见吧 约定好了哟”</strong><br><strong>你这样温柔地露出微笑</strong><br><strong>“有缘再见吧” 将小指勾起</strong><br><strong>去信赖谁也是可以的吧</strong></p>
<p>本文章部分灵感来源：<strong>S级猎人麦露</strong>，百度百科，萌娘百科</p>
<p>如有错误之处，请和我们联系修改：<a href="mailto:&#50;&#x38;&#x37;&#x33;&#52;&#x36;&#52;&#x30;&#57;&#x30;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#x6d;">&#50;&#x38;&#x37;&#x33;&#52;&#x36;&#52;&#x30;&#57;&#x30;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#x6d;</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=1484844664.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='b29d8e5d8d95f105461e'
        data-cs='300347b9f09fe4db4dc64d24c38fdb65c39f1411'
        data-r='Whitemu-bilibili.github.io'
        data-o='Whitemu-bilibili'
        data-a='Whitemu-bilibili'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85%E3%80%8B%E8%A7%A3%E6%9E%90%E4%B9%8BOP%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">《魔女之旅》解析之OP解析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85%E3%80%8B%EF%BC%9ABilibili%E8%AF%84%E5%88%86%EF%BC%9A9-6%EF%BC%882021-1-31%EF%BC%89White-mu%E8%AF%84%E5%88%8610-0%EF%BC%88%E6%88%91%E6%B0%B8%E8%BF%9C%E5%96%9C%E6%AC%A2%E4%BC%8A%E8%95%BE%E5%A8%9C%EF%BC%89"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">《魔女之旅》：Bilibili评分：9.6（2021&#x2F;1&#x2F;31）White_mu评分10.0（我永远喜欢伊蕾娜）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40WCD2KNE8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40WCD2KNE8');
</script>
</html>
