
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>更新日志（v.1.0） - White_mu</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="White_mu,"> 
    <meta name="description" content="更新日志ver:1.0(2021/1/24)注意：由于本文档所含数据较多，推荐进入White_mu哔哩哔哩个人动态查看##White_mu 更新列表

从mc官网登录方式
微pe改壁纸方法
大鹅的安,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="White_mu" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">White_mu</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">更新日志（v.1.0）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">更新日志（v.1.0）</h1>
        <div class="stuff">
            <span>一月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><h3 id="ver-1-0-2021-1-24"><a href="#ver-1-0-2021-1-24" class="headerlink" title="ver:1.0(2021/1/24)"></a>ver:1.0(2021/1/24)</h3><h3 id="注意：由于本文档所含数据较多，推荐进入White-mu哔哩哔哩个人动态查看"><a href="#注意：由于本文档所含数据较多，推荐进入White-mu哔哩哔哩个人动态查看" class="headerlink" title="注意：由于本文档所含数据较多，推荐进入White_mu哔哩哔哩个人动态查看"></a>注意：由于本文档所含数据较多，推荐进入White_mu哔哩哔哩个人动态查看</h3><p>##White_mu 更新列表</p>
<ol>
<li>从mc官网登录方式</li>
<li>微pe改壁纸方法</li>
<li>大鹅的安装方法</li>
<li>如何下载正版win10</li>
<li>如何免费下载付费音乐（网易云）</li>
<li>从msdn下载镜像教程</li>
<li>如何下载免费Minecraft</li>
<li>如何远程控制你家电脑</li>
<li>懒人版下载Windows教程</li>
<li>卓越性能</li>
<li>Windows10开启hyper-v   </li>
<li>windowsxp在hyper-v上网   </li>
<li>edge评测/下载edge/个性化edge   （催审+晚上之前出）   </li>
<li>如何安装/引导双系统                     </li>
<li>用营销号的方法打开‘如何给u盘装上pe系统”（文稿见Word文档）        </li>
<li>你有没有用obs干过这样的事            </li>
<li>免费的录屏程序推荐   </li>
<li>暴力破解任何音乐   </li>
<li>（互动视频）在bilibili玩井字棋<a target="_blank" rel="noopener" href="http://www.4399.com/flash/159627_4.htm">http://www.4399.com/flash/159627_4.htm</a>  </li>
<li>用初二的所学说明什么是Python？怎么下载Python编程工具？</li>
<li>用初二的知识打开（Python入门）  </li>
<li>用Python制作密码本    </li>
<li>(进阶)QQ音乐的任何音乐下载     </li>
<li>（白嫖and懒人福利）如何免费下载全网音乐   </li>
<li>在win7停止更新的现在使用visia会怎么样 </li>
<li>在win7停止更新的现在使用国产系统uos会怎么样 <a target="_blank" rel="noopener" href="http://www.7uos.com/">www.7uos.com</a>   </li>
<li>网页版Windows93    </li>
<li>电脑运行安卓系统并跑分    </li>
<li>在钉钉如何把钉三多换成可爱的钉姐    </li>
<li>我的世界如何安装mod版本及高清修复（即forge，op版）  </li>
<li>我的世界低配光影推荐及光影安装方法              </li>
<li>我的世界皮肤制作网站及如何安装皮肤     </li>
<li>我的世界怎么免费开服        </li>
<li> {重发}网易云音乐破解教程高清版     </li>
<li>奥利给正反合一+多重奥利给       </li>
<li>IDM下载程序推荐，资源嗅探功能超乎你的想象     </li>
<li>IDM免注册教程     </li>
<li>国产深度系统体验    </li>
<li>怎么在win10环境下使用ubtu的终端    </li>
<li>在Windows10系统输入rm -rf会怎么样  </li>
<li>渣机运行windows10系统  </li>
<li>windows10安全中心杀毒扫垃圾    </li>
<li>Windows10安全中心vs360 </li>
<li>360vs火绒   </li>
<li>jvav网站     </li>
<li>jvav系统试用   </li>
<li>Bandzip白嫖     </li>
<li>什么是虚拟机？怎么安装虚拟机平台  </li>
<li>虚拟机安装安卓系统</li>
<li>Windows1.0安装  </li>
<li>windows2.0安装  </li>
<li>windows3.0安装   </li>
<li>Windows2000安装   </li>
<li>Windows me安装   </li>
<li>steam访问库教程    </li>
<li>你会用obs吗    </li>
<li>系统不限弹窗制作（bushi）  </li>
<li>系统无限错误弹窗加BGM </li>
<li>用16进制登录QQ  </li>
<li>我的世界网页版classic.minecraft.net </li>
<li>一个盘装两个系统   </li>
<li>临时网盘推荐</li>
<li>用vm的自动安装创建system用户名及作用</li>
<li>从Windows1.0到Windows10</li>
<li>都0202年了，不会还有人都不会备份/打包系统吧</li>
<li>Windows crazy error   </li>
<li>Windows偷走了重要的东西   </li>
<li>Windows最后一个使用aero的主题的系统试用</li>
<li>在钉钉提交1gb的文件会怎么样 </li>
<li>小时候经常玩的三维管道是无限的吗？  </li>
<li>在0202年不用电话用电话激活方式激活Windows7 </li>
<li>我找到一个网站，会cowcow的叫 </li>
<li>当你在浏览up主的视频时。那些素材怎么来的</li>
<li>bilibili OS windows8.1 v2020.06 v1.0 by white_mu </li>
<li>obs使用教程 </li>
<li>如果删除Windows里的Sam文件会怎么样 </li>
<li>如果把Windows的服务全部禁止会怎么样</li>
<li>你知道WindowsCE吗</li>
<li>你还记得番茄花园吗</li>
<li>你还在用雨林木风吗</li>
<li>Windows95，质的飞跃</li>
<li>你知道Windows Neptune吗</li>
<li>Windows Whistler xp的前身</li>
<li>windows longhorn visia的前身</li>
<li>windows server 2012 最早的win8？</li>
<li>如何优雅的隐藏你的系统</li>
<li>打电话给Windows激活Windows7   </li>
<li>Windows XP 八</li>
<li>msdn，出发下一站</li>
<li>找回密码的几种方法</li>
<li>如果删除电脑中的一些文件会怎么样，第一期</li>
<li>你知道Windows10的隐藏账户吗？</li>
<li>系统里的SHELL32.dll有什么作用，如果删掉它或者是更换它会发生什么？系统会汐吗？</li>
<li>新人up主必看，简单易用的录屏软件–班迪录屏推荐（内含破解教程）</li>
<li>萝卜家园考古</li>
<li>几个绿幕素材分享</li>
<li>XP恐怖病毒实验，被病毒感染开不了机的一般解决方法</li>
<li>系统里的system文件有什么用，删掉它系统会汐吗？</li>
<li>如何用虚拟机安装苹果系统<br>100．如果一次性打开100个流氓下载器会怎么样。</li>
<li>都0202年了，我们还可以打电话给微软激活XP吗？</li>
<li>快进来看看这只狗</li>
<li>Windows phone XP版试用</li>
<li>如果删除电脑中的一些文件会怎么样？</li>
<li>你还在用WPS吗？还不快快试一下office365？</li>
<li>如果一次性打开50个p2p下载器会怎么样？</li>
<li>如果安装完100个p2p下载器的软件会发生什么？</li>
<li>如果不用pe系统，你能破解电脑密码吗？</li>
<li>360竟然还有PE版，360PE系统体验</li>
<li>如何制作PE系统</li>
<li>FYDEOS试用</li>
<li>为服务器打造的系统SQL SERVER 2019试用</li>
<li>盘点bootmgr文件的作用，如果删掉它会发生什么?</li>
<li>试用Windows Thin PC?</li>
<li>如何安装字体文件</li>
<li>如果在mc中安装虚拟机会怎么样?</li>
<li>如何购买正版mc</li>
<li>如何安装vmbox</li>
<li>如果删除一些字体文件会怎么样?</li>
<li>如果删除电脑中所有驱动会怎么样？</li>
<li>如果让Windows无法访问users文件夹会怎么样？</li>
<li>如果删除Windows内的声音文件会怎么样？</li>
<li>使用dism++备份系统</li>
<li>Windows Longhorn</li>
<li>在mc中安装Windows2000</li>
<li>微软恶意删除工具</li>
<li>乱改系统分区标识</li>
<li>把分辨率等设置调到最低后，跑分分数会变高吗?</li>
<li>win10的defender能不能检测到10个远古病毒</li>
<li>千年虫</li>
<li>注册表互换</li>
<li>WEPE.wim&gt;&lt;install.wim</li>
<li>不正常安装XP</li>
<li>研究并删除系统保留分区</li>
<li>Win10回滚到win7（营销号）</li>
<li>更改XP oobe</li>
<li>删除XP的oobe与win10的oobe（各平台）</li>
<li>卡巴斯基改主题</li>
<li>火绒改主题</li>
<li>如何建立个人blog</li>
<li>Ms-Dos1.0安装</li>
<li>最远古浏览器试用</li>
<li>在win1.0~win10上安装钉钉会发生什么？（ms-dos）</li>
<li>能不能通过替换文件的方式升级x64呢？</li>
<li>能上b站的最老的系统是哪个系统</li>
<li>能通过替换文件的方式升级win10吗</li>
<li>通过更换文件的方式更换钉钉主题</li>
<li>如何个性化开机图标</li>
<li>如何快速到达mc的边境之地</li>
<li>试玩几个mc盗版游戏</li>
<li>mc几个特别的版本试玩</li>
<li>你会van几何画板吗</li>
<li>如何提高抽卡概率</li>
<li>各大流氓杀毒软件的杀毒能力如何</li>
<li>win10的一些功能你用过吗</li>
<li>office的各个功能你用过吗</li>
<li>给系统盘上BitLocker会怎么样</li>
<li>【互动视频】安装Windows10</li>
<li>【互动视频】安装Ubuntu</li>
<li>【互动视频】安装Win1.0</li>
<li>几款装机软件推荐</li>
<li>如果把时间调整为9999年会怎么样？（xp，7，10）</li>
<li>能不能通过替换文件的方式将Windows.old里的系统还原</li>
<li>你知道office的彩蛋吗？</li>
<li>历代Windows彩蛋</li>
<li>win10的快捷操作你知道多少</li>
<li>如何加入win10预览计划</li>
<li>制作一个2h的视频起床闹钟</li>
<li>把时间调整为0000年会发生什么？（历代版本）</li>
<li>用python验证生日悖论</li>
<li>如何下载edge beta版</li>
<li>miniworld有边境吗？</li>
<li>将Windows注册表互换</li>
<li>研究极域并破解</li>
<li>如何更改dll文件</li>
<li>如何更新exe文件</li>
<li>如何卸载win10无用的uwp软件</li>
<li>如何探索mc开始菜单中的种子</li>
<li>win10为什么不能安装影子系统及解决方法</li>
<li>如何在物理机上安装Linux（Ubuntu）</li>
<li>如何在物理机上安装deepin</li>
<li>b站2.0系统发布</li>
<li>最近很火的.gif是怎么制作的</li>
<li>你见过不同的启动引导界面吗？</li>
<li>你知道mc中一些特别的语言吗？</li>
<li>在Windows更新过程中结束所有进程会怎么样</li>
<li>各大杀毒软件能不能检测到win10预览版更新</li>
<li>鸿合套件试玩</li>
<li>如果扫一下试卷上的二维码会怎么样</li>
<li>win10 20h2更新日志</li>
<li>【互动视频】Windows聚焦小测验</li>
<li>把explorer.exe替换会发生什么</li>
<li>把cross.exe替换会发生什么</li>
<li>把winload.exe替换会发生什么<br>195把不同版本的System32替换会发生什么？</li>
<li>把不同版本的SysWOW64替换会发生什么？</li>
<li>把不同版本的$Windows~bt替换会发生什么？</li>
<li>bing的隐藏功能（聊天）</li>
<li>kms激活原理</li>
<li>拥有UOS账户时再体验UOS</li>
<li>体验uwp版360</li>
<li>新版360是否变得好用</li>
<li>在mc中上网</li>
<li>firPE体验以及与微PE对比<br>205如何制作pe系统</li>
<li>为什么文件夹重命名时不能用特殊字符</li>
<li>内存映射到驱动器</li>
<li>在内存中安装Windows98</li>
<li>如果粉碎正在使用的虚拟机文件会怎么样</li>
<li>卸载卷/格式化正在使用的系统盘会怎么样</li>
<li>如果把盘符用满会发生什么（win+pe）</li>
<li>系统最低分辨率下能干什么</li>
<li>把分卷压缩包里的其中一个文件替换会发生什么</li>
<li>在较低版本Windows上运行勒索病毒</li>
<li>bitlocker对于任何系统都有效吗</li>
<li>探索win10设置中的测试账户</li>
<li>vmware彩蛋发现与研究</li>
<li>千千静听，酷我音乐（旧版）现在还能用吗</li>
<li>你还记得昔日的QQ机器人吗</li>
<li>探索Windows已禁用的账户</li>
<li>如何更改U盘/驱动器/CD图标</li>
<li>如果把系统盘加密/压缩会发生什么（文件夹属性）</li>
<li>探索mc(beta)中的无限宇宙并生存100天</li>
<li>Windows图标演变史（此电脑，网络，用户文件夹，回收站，桌面，文件夹，logo，开机界面，菜单，登录界面）</li>
<li>《重做》微PE终于可以改壁纸了，各大主流PE改壁纸教程</li>
<li>谈谈win10登录微软账号的好处</li>
<li>试体验Windows第一代服务器用系统</li>
<li>如何导出Bing每日美图</li>
<li>尝试用软盘安装Windows10(非实体)</li>
<li>花巨资买来Win10安装光盘</li>
<li>用谷歌生草机翻译Win10更新日志</li>
<li>用谷歌生草机翻译win1.0介绍</li>
<li>如何创建/打开软盘文件</li>
<li>探索Windows功能（控制面板）</li>
<li>谈谈win10各版本的区别（企业版，个人版，家庭版，教育版，专业版）</li>
<li>如何导出win10锁屏界面中的照片</li>
<li>轻松搞定猫影工厂自带水印</li>
<li>几个时光机网站</li>
<li>探索msn网站</li>
<li>纯手填满画图中的画纸</li>
<li>纯手填满3D画图</li>
<li>探索Win10设置中你不知道的东西</li>
<li>创建一个属于你的比特币账户</li>
<li>尝试在实体机上安装Ms-Dos5.0</li>
<li>尝试在实体机上安装win1.0</li>
<li>手动安装Windows10更新补丁</li>
<li>如果把用户名改成比尔盖茨会发生什么</li>
<li>启用fastboot跑分会提高吗</li>
<li>你真的会用安装镜像中的“修复计算机”吗</li>
<li>“斑斑通应用使用统计”工作原理</li>
<li>当图标的分辨率变得非常大</li>
<li>当图标的分辨率变得非常小</li>
<li>当图标全部透明时</li>
<li>如果把账户全部禁用</li>
<li>如果创建许多新的账户（XP,7,8.1,10）<br>256如果创建许多新的账户（Windowsbeta）</li>
<li>win10安全中心大战彩虹猫</li>
<li>使用Windows10备份与还原</li>
<li>鸿合隐藏分区内的系统试玩</li>
<li>2020年度总结</li>
<li>把学校系统拷来玩玩</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci='ca69f56f84838a28d023'
        data-cs='97bd80093751f5cd8530b30779934ff78540c7f4'
        data-r='Whitemu-bilibili.github.io'
        data-o='White_mu'
        data-a='White_mu'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">1.</span> <span class="toc-text">更新日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ver-1-0-2021-1-24"><span class="toc-number">1.1.</span> <span class="toc-text">ver:1.0(2021&#x2F;1&#x2F;24)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E7%94%B1%E4%BA%8E%E6%9C%AC%E6%96%87%E6%A1%A3%E6%89%80%E5%90%AB%E6%95%B0%E6%8D%AE%E8%BE%83%E5%A4%9A%EF%BC%8C%E6%8E%A8%E8%8D%90%E8%BF%9B%E5%85%A5White-mu%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%B8%AA%E4%BA%BA%E5%8A%A8%E6%80%81%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.2.</span> <span class="toc-text">注意：由于本文档所含数据较多，推荐进入White_mu哔哩哔哩个人动态查看</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40WCD2KNE8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40WCD2KNE8');
</script>
</html>
