
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《魔女之旅》ED全解析 - White_mu</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="White_mu,"> 
    <meta name="description" content="《魔女之旅》ED全解析『那么，请答题——漫步在清澈蓝天之下，如果有人在一旁，定会被吸引住目光，有着闭花羞月般美貌的魔女，究竟是谁呢？那就是身在旅途，编制着我和我们的故事《魔女之旅》的人——没错，就是,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="White_mu" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">White_mu</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">《魔女之旅》ED全解析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《魔女之旅》ED全解析</h1>
        <div class="stuff">
            <span>二月 02, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8A%A8%E6%BC%AB%E8%A7%A3%E6%9E%90/" rel="tag">动漫解析</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/" rel="tag">魔女之旅</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="《魔女之旅》ED全解析"><a href="#《魔女之旅》ED全解析" class="headerlink" title="《魔女之旅》ED全解析"></a>《魔女之旅》ED全解析</h1><p><em>『那么，请答题——漫步在清澈蓝天之下，如果有人在一旁，定会被吸引住目光，有着闭花羞月般美貌的魔女，究竟是谁呢？那就是身在旅途，编制着我和我们的故事《魔女之旅》的人——没错，就是我（そう、私です）。』</em></p>
<p><em>注意：在观看之前请确保您已经观看完《魔女之旅》第一季全部或ED（点击页面上端播放键即可播放）</em></p>
<p><em>该页面分为两个部分，第一部分：歌词解析，第二部分：画面解析</em></p>
<p><em>该页面及著作权为White_mu所有，White_mu于2020/02/01制作，部分资料来源于网络（具体出处可参考页面下方），如有侵权，请与我们联系，邮箱：<a href="mailto:&#x32;&#x38;&#x37;&#x33;&#x34;&#54;&#x34;&#48;&#x39;&#48;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#x6d;">&#x32;&#x38;&#x37;&#x33;&#x34;&#54;&#x34;&#48;&#x39;&#48;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#x6d;</a></em></p>
<p><em>如果该页面有错误之处，请与我们联系修改，感谢支持</em></p>
<h3 id="第一部分：歌词解析"><a href="#第一部分：歌词解析" class="headerlink" title="第一部分：歌词解析"></a>第一部分：歌词解析</h3><h5 id="穿越被月光照耀的小径"><a href="#穿越被月光照耀的小径" class="headerlink" title="穿越被月光照耀的小径"></a>穿越被月光照耀的小径</h5><p>（第一层意思（字面意思）：小径：某一话中伊蕾娜所途径的小径 第二层意思（意义）：被月光照耀的小径：</p>
<p>晚上时，伊蕾娜独自一人骑着扫帚穿越被月光照耀的小径，月光为她的前进提供了光明，通过小径的引导，她成功来到了目的地。月光：人生的路牌 小径：弯路，为什么伊蕾娜不走舒适的大路而走阴森的小陆，<del>她可以走大路</del>可以这样理解，一是前往目的地的道路上必须要经过这条小路，比喻实现梦想必定要承受一些磨炼，二是体现其独特性，她可以飞，可以按照地图沿直线飞行，没必要走小路，这是应该就是体现其独特性，在第一话中伊蕾娜通过考试，成为见习最年轻的见习魔女，但这个城市的魔女们不愿意收她为徒，体现其独特性，她比别人更富有天赋，也付出了更多的努力，比喻若想实现自己的梦想必须要付出巨大的努力，别人走大路时，她走小路，弯道超车，成为了最年轻的见习魔女）</p>
<h5 id="温柔背后暗藏着毒药"><a href="#温柔背后暗藏着毒药" class="headerlink" title="温柔背后暗藏着毒药"></a>温柔背后暗藏着毒药</h5><p>(第三话中看似温柔美丽的花朵实则隐含的巨大的魔力，能使普通人变异，但对魔女通常是无效的，所以一开始伊蕾娜并不知道这么恐怖的存在)</p>
<h5 id="切忌被其所迷惑"><a href="#切忌被其所迷惑" class="headerlink" title="切忌被其所迷惑"></a>切忌被其所迷惑</h5><p>(同上，启示我们不要被外表美丽的事物所迷惑)</p>
<h5 id="那种守护想守护的事物的强大"><a href="#那种守护想守护的事物的强大" class="headerlink" title="那种守护想守护的事物的强大"></a>那种守护想守护的事物的强大</h5><h5 id="相信自己总有一天能够得到"><a href="#相信自己总有一天能够得到" class="headerlink" title="相信自己总有一天能够得到"></a>相信自己总有一天能够得到</h5><h5 id="朝着崭新的明天出发吧"><a href="#朝着崭新的明天出发吧" class="headerlink" title="朝着崭新的明天出发吧"></a>朝着崭新的明天出发吧</h5><h5 id="跨越喜悦与绝望-急切朝未来前进"><a href="#跨越喜悦与绝望-急切朝未来前进" class="headerlink" title="跨越喜悦与绝望 急切朝未来前进"></a>跨越喜悦与绝望 急切朝未来前进</h5><p>（喜悦与绝望处于对立面，通常情绪不可能转换地这么快，印证了多元论？）<br>我只是“想要知道”<br>一次次的邂逅 学习 抉择的路上</p>
<p>（邂逅 ：与城市告别，学习：在旅途中学习，抉择：在十二话中有个镜头描写了伊蕾娜在十字路口处的抉择）</p>
<h5 id="在谁都未曾见过的那一页-编写着"><a href="#在谁都未曾见过的那一页-编写着" class="headerlink" title="在谁都未曾见过的那一页 编写着"></a>在谁都未曾见过的那一页 编写着</h5><p>（的确，该小说完成前，除了伊蕾娜自己，没人见过（如果忽视第八话中玩偶剪掉伊蕾娜头发的话））</p>
<h5 id="只属于自己的故事"><a href="#只属于自己的故事" class="headerlink" title="只属于自己的故事"></a>只属于自己的故事</h5><h5 id="躲避散发着芳香的花瓣"><a href="#躲避散发着芳香的花瓣" class="headerlink" title="躲避散发着芳香的花瓣"></a>躲避散发着芳香的花瓣</h5><p>（对花海产生阴影）</p>
<h5 id="眼前出现的那些花言巧语"><a href="#眼前出现的那些花言巧语" class="headerlink" title="眼前出现的那些花言巧语"></a>眼前出现的那些花言巧语</h5><p>（花言巧语——外表温柔实际阴暗险恶的花朵）</p>
<h5 id="如果想彻底看破真相-那就切勿被其所诱惑"><a href="#如果想彻底看破真相-那就切勿被其所诱惑" class="headerlink" title="如果想彻底看破真相 那就切勿被其所诱惑"></a>如果想彻底看破真相 那就切勿被其所诱惑</h5><h5 id="迎面的强风-身后的和风-皆是我前进路上的伙伴"><a href="#迎面的强风-身后的和风-皆是我前进路上的伙伴" class="headerlink" title="迎面的强风 身后的和风 皆是我前进路上的伙伴"></a>迎面的强风 身后的和风 皆是我前进路上的伙伴</h5><h5 id="开拓那无法预测的未来"><a href="#开拓那无法预测的未来" class="headerlink" title="开拓那无法预测的未来"></a>开拓那无法预测的未来</h5><h5 id="那种实现想实现的愿望的坚强"><a href="#那种实现想实现的愿望的坚强" class="headerlink" title="那种实现想实现的愿望的坚强"></a>那种实现想实现的愿望的坚强</h5><h5 id="相信自己总有一天能够得到-1"><a href="#相信自己总有一天能够得到-1" class="headerlink" title="相信自己总有一天能够得到"></a>相信自己总有一天能够得到</h5><h5 id="朝着崭新的明天出发吧-1"><a href="#朝着崭新的明天出发吧-1" class="headerlink" title="朝着崭新的明天出发吧"></a>朝着崭新的明天出发吧</h5><h5 id="跨越悲痛和幸福-为未来而祈祷"><a href="#跨越悲痛和幸福-为未来而祈祷" class="headerlink" title="跨越悲痛和幸福 为未来而祈祷"></a>跨越悲痛和幸福 为未来而祈祷</h5><h5 id="我仍然“想要知道”"><a href="#我仍然“想要知道”" class="headerlink" title="我仍然“想要知道”"></a>我仍然“想要知道”</h5><h5 id="邂逅-和离别-反反复复-刻在记忆中"><a href="#邂逅-和离别-反反复复-刻在记忆中" class="headerlink" title="邂逅 和离别 反反复复 刻在记忆中"></a>邂逅 和离别 反反复复 刻在记忆中</h5><p>（离别：这里应该指她的朋友，老师，家人等）</p>
<h5 id="谁都未曾知晓的-只属于自己的故事"><a href="#谁都未曾知晓的-只属于自己的故事" class="headerlink" title="谁都未曾知晓的 只属于自己的故事"></a>谁都未曾知晓的 只属于自己的故事</h5><h5 id="将在这一页-写上句号"><a href="#将在这一页-写上句号" class="headerlink" title="将在这一页 写上句号"></a>将在这一页 写上句号</h5><p>（句号：标志着一个故事的结束 多元论：标志着一个世界线的伊蕾娜故事的结束，下一个肯定还一个活蹦乱跳的伊蕾娜）</p>
<h3 id="第二部分-画面解析"><a href="#第二部分-画面解析" class="headerlink" title="第二部分:画面解析"></a>第二部分:画面解析</h3><p>（其实也没什么好解析了的，稍微过一下就算了趴）</p>
<p>首先从全篇来看，ED与OP截然不同，OP走的是可爱路线，但ED主要描写了伊蕾娜的”美貌“，呈现出一种沉重的气氛</p>
<p>你也看到了，ED一开始描写了一本书，但似乎该书的透明度不高，我们更多所看见的是宫殿的影子</p>
<p>左边的一页几乎被宫殿占领了，右边也有一定程度的影子，从书的边缘可以看出，这本书是红色的，就说明这本书是《魔女之旅》，伊蕾娜所作。结合上述材料，我们可以认为左边的宫殿是一个国家，</p>
<p>右边的文字就记述了这个国家的故事，结合歌词可以看出，右边的文字更多描写的是对人生的启示</p>
<p>然后就是伊蕾娜侧面的画面，该画面中伊蕾娜闭着眼，表情沉重，似乎在思考着今天所经历的故事的启示，结合歌词的却如此</p>
<p>再然后就是伊蕾娜下身的画面，该画面中伊蕾娜”上号了“，穿上了魔女衣，这魔女衣似乎也是透明的，</p>
<p>可以看见出第一话中与芙兰老师相遇的地点，歌词多数有更力量，成长有关，应该隐喻了芙兰老师对她成长的影响</p>
<p>随后画面一转，是魔女帽的镜头，魔女帽上的建筑未知，歌词也主要说明了未来伊蕾娜要怎么走好自己的道路</p>
<p>再然后就是伊蕾娜骑在扫帚小姐上的镜头，该镜头上的建筑未知，歌词为道路为主</p>
<p>再再然后就是扫帚小姐的专场了，该镜头的城市应该是第五话中的国家（看到这繁荣的景象可以猜出来），歌词也主要围绕着故事来展开。除了比较好坐之外，你还知道为什么扫帚小姐要”穿“着”衣服“吗？这是不是隐含了什么？没错，虽然在本季中扫帚小姐并没有拟人化，但动漫中已经有要拟人化的趋势了，暗示下一季扫帚小姐有可能会被拟人化（下一季应该会有物品之国的故事，而且应该在前面几话，对了，魔杖小姐什么时候安排一下？）</p>
<p>最后就是名场面：”爱我请睁眼“，歌词也没有了，在左侧脸的城市未知，伊蕾娜也没有穿上魔女服，只有在睡觉的时候才不会穿上魔女服（第11话除外），从此可知整个ED应该就是伊蕾娜的梦境，歌词多以人生哲理为主，整体气氛略显沉重。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=1490682681.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40WCD2KNE8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40WCD2KNE8');
</script>
</html>
